{
    key: "doTabSwitch",
    value: function(e) {
        var t = e.parentNode
          , n = e
          , r = document.body.clientWidth
          , o = t.clientWidth
          , i = t.scrollWidth
          , a = t.scrollLeft
          , s = n.clientWidth
          , u = n.getBoundingClientRect().left
          , l = void 0;
        l = u + a <= o / 2 - s / 2 ? 0 : u + a > i - o / 2 - s / 2 ? Math.max(i - o, 0) : -r / 2 + s / 2 + u + a,
        t.scrollLeft = l
    }
}
            
            
<div class="top_menu_bar ">
  <div class="top_menu_more"><div class="list_shadow"></div>
  <a class="more_btn" href="javascript:void(0)"><span class="cross"></span></a>
 </div>
 <div class="top_menu_list">
  <a href="javascript:void(0)" data-channel="__all__" data-query="channel=__all__" class="btn">推荐</a>
  <a href="javascript:void(0)" data-channel="video" data-query="channel=video" class="btn">视频</a>
  <a href="javascript:void(0)" data-channel="news_hot" data-query="channel=news_hot" class="btn">热点</a>
  <a href="javascript:void(0)" data-channel="news_society" data-query="channel=news_society" class="btn cur">社会</a>
  <a href="javascript:void(0)" data-channel="news_entertainment" data-query="channel=news_entertainment" class="btn">娱乐</a>
  <a href="javascript:void(0)" data-channel="news_military" data-query="channel=news_military" class="btn">军事</a>
  <a href="javascript:void(0)" data-channel="news_tech" data-query="channel=news_tech" class="btn">科技</a>
  <a href="javascript:void(0)" data-channel="news_car" data-query="channel=news_car" class="btn">汽车</a>
  <a href="javascript:void(0)" data-channel="news_house" data-query="channel=news_house" class="btn">房产</a>
  <a href="javascript:void(0)" data-channel="new_furnish" data-query="channel=new_furnish" class="btn">家居</a>
  <a href="javascript:void(0)" data-channel="news_sports" data-query="channel=news_sports" class="btn">体育</a>
  <a href="javascript:void(0)" data-channel="news_finance" data-query="channel=news_finance" class="btn">财经</a>
 </div>
</div>
            
            
            
.top_menu_bar {
  background: #f4f5f6;
  height: 37px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 44px;
}

.top_menu_bar::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: -webkit-linear-gradient(top, transparent, transparent 40%, #ddd 40%);
  background-size: 100% 1px;
  background-position: bottom;
  background-repeat: no-repeat;
}
.top_menu_bar .top_menu_list {
  overflow: hidden;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
}
.top_menu_bar .top_menu_list::-webkit-scrollbar {
  display: none;
}
.top_menu_bar .top_menu_list .btn {
  white-space: nowrap;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  color: #505050;
  text-decoration: none;
  font-size: 17px;
  line-height: 26px;
  height: 26px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}
